# spring-security

./: HELP.md  README.md  pom.xml
a-default-configuration/: README.md  pom.xml
a-default-configuration/src/main/java/org/shahid/rest/: Welcome.java
b-customize-configuration/: READEME.md  pom.xml
b-customize-configuration/src/main/java/org/shahid/config/: SecurityConfig.java
b-customize-configuration/src/main/java/org/shahid/rest/: AccountController.java
b-customize-configuration/src/main/resources/: application.yml
c-user-details-demo/: README.md  pom.xml
c-user-details-demo/src/main/java/org/shahid/config/: SecurityConfig.java
c-user-details-demo/src/main/java/org/shahid/model/: User.java
c-user-details-demo/src/main/java/org/shahid/rest/: BalanceController.java  LoansController.java  NoticesController.java  Welcome.java
c-user-details-demo/src/main/java/org/shahid/security/: CustomizeUserDetails.java  CustomizeUserDetailsService.java
common/: pom.xml
common-service/: README.md  pom.xml
common-service/src/main/java/org/shahid/config/: HsqlDbConfig.java
common-service/src/main/java/org/shahid/dto/: AuthoritiesDto.java  UsersDto.java
common-service/src/main/java/org/shahid/entity/: Authorities.java  Users.java
common-service/src/main/java/org/shahid/mapper/: UserMapper.java
common-service/src/main/java/org/shahid/repository/: UserRepository.java
common-service/src/main/java/org/shahid/service/: UserService.java
common-service/src/main/resources/: application.yml  hsqldb.properties
common-service/src/main/resources/db/migration/: V1__init.sql
d-password-encrption/: README.md  pom.xml
d-password-encrption/src/main/java/org.shahid/: SpringSecurityApplication.java
d-password-encrption/src/main/java/org.shahid/repository/: UserRepository.java
d-password-encrption/src/main/java/org.shahid/rest/: AccountController.java  BalanceController.java
d-password-encrption/src/main/java/org/shahid/: SpringSecurityApplication.java
d-password-encrption/src/main/java/org/shahid/config/: SecurityConfig.java
d-password-encrption/src/main/java/org/shahid/rest/: AccountController.java
e-customize-authentication-provider/: README.md  pom.xml
e-customize-authentication-provider/src/main/java/org.shahid/config/: SecurityConfig.java
e-customize-authentication-provider/src/main/java/org.shahid/rest/: CardsController.java  ContactController.java
e-customize-authentication-provider/src/main/java/org.shahid/security/: CustomizeUserDetailsService.java
e-customize-authentication-provider/src/main/resources/: application.yml
f-cors-csrf/: README.md  pom.xml
f-cors-csrf/src/main/java/org.shahid/config/: SecurityConfig.java
f-cors-csrf/src/main/java/org.shahid/model/: AccountTransactions.java  Accounts.java  Cards.java  Contact.java  Customer.java  Loans.java  Notice.java  SecurityCustomer.java
f-cors-csrf/src/main/java/org.shahid/repository/: AccountTransactionsRepository.java  AccountsRepository.java  CardsRepository.java  ContactRepository.java  CustomerRepository.java  LoanRepository.java  NoticeRepository.java
f-cors-csrf/src/main/java/org.shahid/rest/: AccountController.java  BalanceController.java  CardsController.java  ContactController.java  LoansController.java  LoginController.java  NoticesController.java  Welcome.java
f-cors-csrf/src/main/java/org.shahid/security/: CustomizeUsernamePasswordAuthenticationProvider.java
f-cors-csrf/src/main/java/org/shahid/constants/: ApplicationConstants.java
f-cors-csrf/src/main/resources/: application.yml
f-cors-csrf/src/main/resources/sql/: scripts.sql
g-authorization/: README.md  pom.xml
g-authorization/src/main/java/org.shahid/config/: SecurityConfig.java
g-authorization/src/main/java/org.shahid/rest/: ContactController.java  NoticesController.java
g-authorization/src/main/java/org.shahid/security/: CustomizeUserDetails.java
h-filter/: README.md  pom.xml
h-filter/src/main/java/org.shahid/config/: SecurityConfig.java
h-filter/src/main/java/org.shahid/rest/: CardsController.java  LoansController.java
h-filter/src/main/java/org.shahid/security/filter/: AuthoritiesLoggingAfterFilter.java  AuthoritiesLoggingAtFilter.java  RequestValidationBeforeFilter.java
h-filter/src/main/resources/: application.yml
i-jwt/: README.md  pom.xml
i-jwt/src/main/java/org.shahid/constants/: ApplicationConstants.java
i-jwt/src/main/java/org.shahid/security/filter/: JWTTokenGeneratorFilter.java
i-jwt/src/main/resources/: application.yml
k-method-level-security/: README.md  pom.xml
k-method-level-security/src/main/java/org.shahid/config/: SecurityConfig.java
k-method-level-security/src/main/java/org.shahid/constants/: SecurityConstants.java
k-method-level-security/src/main/java/org.shahid/security/: CustomizeUsernamePasswordAuthenticationProvider.java
k-method-level-security/src/main/java/org.shahid/security/filter/: AuthoritiesLoggingAfterFilter.java  AuthoritiesLoggingAtFilter.java  JWTTokenValidatorFilter.java  RequestValidationBeforeFilter.java
l-oauth/: README.md  pom.xml
l-oauth/src/main/java/org.shahid/config/: SecurityConfig.java
l-oauth/src/main/java/org.shahid/rest/: SecureController.java
l-oauth/src/main/resources/: application.yml
